= form_tag(controller: 'welcome', action: 'generate', method: 'get') do

  div
    = hidden_field_tag :hidden_field_id, @platform_notes, class: 'hidden_field'
  div
    = label_tag :component_type, 'Select a Project:&nbsp;'.html_safe
    = select_tag :project, options_for_select(@projects), autofocus: true
  
  br
  br

  div
    = text_field_tag :fixversion, nil, class: 'form-control input-lg', placeholder: 'Jira fixVersion'
  br
  br

  div
    = text_area_tag :intnotes, nil, class: 'form-control input-lg populator', rows: 10, placeholder: 'Notes for integration partners (optional)'
    p class='small' * Supports <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>
    p class='small'
      a< href='#' class='populate' Click here
      '&nbsp;to grab the latest notes directly from the Platform codebase
  br

  label class='category-select'
    = check_box_tag :incl_type, 'true', checked = true
    '&nbsp;Include Issue Type
  br

  label class='category-select'
    = check_box_tag :incl_assignee, 'true', checked = true
    '&nbsp;Include Assignee
  br
  br

  div
    = submit_tag 'Generate', class: 'btn btn-lg btn-primary btn-block botn'
  br
  br
  br