- if @summary != ''
  h3 #{@fixversion} Summary:
  = markdown(@summary).html_safe
br
br
h3 #{@fixversion} Release Notes:
table class='table'
  tr
    th ID
    th Summary
    th Type
    th Assignee
  - @client.Issue.jql("project = '#{@project}' AND fixVersion = '#{@fixversion}'").each do |i|
    tr
      td
        = link_to i.key, 'http://jira.sleepygiant.com:8080/browse/' + i.key
      td
        = i.summary ? i.summary : 'No summary'
      td
        = i.fields["issuetype"] ? i.fields["issuetype"]["name"] : 'None'
      td 
        = i.fields["assignee"] ? i.fields["assignee"]["displayName"] : 'None'
    end