- if @summary != ''
  h3 #{@fixversion} Summary:
  = markdown(@summary).html_safe
br
br
h3 #{@fixversion} Release Notes:
table class='table'
  tr
    th ID
    th Summary
    th Type
    th Assignee
  - @client.Issue.jql("project = '#{@project}' AND fixVersion = '#{@fixversion}'").each do |i|
    tr
      td
        = link_to i.key, 'http://jira.sleepygiant.com:8080/browse/' + i.key
      td
        = i.summary
      td
        = i.fields["issuetype"]["name"]
      td 
        = i.fields["assignee"]["displayName"]
    end