doctype html
html
  head
    title SG Release notes generator
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div class='content'
      / = image_tag 'sg-logo.png', class: 'logo', alt: "Sleepy Giant"
      div class='main'
        div class='flash-messages'
          - if flash[:error]
            div class='alert alert-danger'
              button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
              = flash[:error]
        = yield